Actie/Actie.App/Views/Tag/TagAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:viewModels="using:Actie.App.ViewModels"
             x:Class="Actie.App.Views.Tag.TagAddView"
            x:DataType="viewModels:TagAddViewModel">

    <Grid RowDefinitions="100, Auto, *">
        <Label Grid.Row="0"
               Text="Add Tag"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="46"/>

        <Line BackgroundColor="White"
              VerticalOptions="End" />


        <Grid Grid.Row="1"
              RowDefinitions="100,*">

            <VerticalStackLayout Grid.Row="0"
                                 Margin="10">
                <Label Text="Name"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Enter tag name"
                Text="{Binding Name}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 Margin="10">
                <Label Text="Description"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Enter tag description"
                Text="{Binding Tag.Description}" />
            </VerticalStackLayout>

        </Grid>
        <Button Grid.Row="0"
                x:Name="SaveButton"
                Text="Save Tag"
                HorizontalOptions="End"
                VerticalOptions="End"
                HeightRequest="50"
                WidthRequest="100"
                Margin="0,25,25,25"
                IsEnabled="{Binding CanSave, Mode=TwoWay}"
                Command="{Binding SaveCommand}"
                />
    </Grid>

    <!-- Jmeno Popis -->

</views:ContentPageBase>
