Actie/Actie.App/Views/Tag/TagOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:viewModels="using:Actie.App.ViewModels"
             x:Class="Actie.App.Views.Tag.TagOverviewView"
             x:DataType="viewModels:TagOverviewViewModel">


    <Grid RowDefinitions="100, *">
    <Label Grid.Row="0"
           Text="Tags"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="46"/>
    <Button Text="Add Tag"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Margin="0,0,25,0"
            Command="{Binding GoToAddTagCommand}"
            />
    <Line BackgroundColor="White"
          HeightRequest="100"
          VerticalOptions="End"/>

    <ScrollView Grid.Row="1">

        <CollectionView ItemsSource="{Binding  Tags}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                         HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                         Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:TagListModel">
                    <Frame Padding="0"
                                   CornerRadius="10"
                                   WidthRequest="320" HeightRequest="110"
                                   IsClippedToBounds="True">
                        <!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                          CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>-->

                        <Grid>
                            <Image Grid.Row="0"
                                           HorizontalOptions="Fill" VerticalOptions="Fill"
                                           Aspect="AspectFill"
                                           WidthRequest="320" HeightRequest="240"
                                           Source="user.jpg" />
                            <!-- obrazek aktivity -->

                            <BoxView Grid.Row="0"
                                             Opacity="0.25"
                                             Color="Black" />

                            <Frame Grid.Row="0"
                                           Margin="22" Padding="6,0"
                                           BackgroundColor="Grey"
                                           CornerRadius="5" HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           HeightRequest="20">
                                    <HorizontalStackLayout Padding="0"
                                                               HorizontalOptions="Start" VerticalOptions="Center"
                                                               Spacing="8">
                                    </HorizontalStackLayout>
                                </Frame>

                            <Label Grid.Row="0"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="Activity name: "
                                       TextColor="White" VerticalOptions="End" />
                            <Label Grid.Row="0"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="Date: "
                                       TextColor="White" VerticalOptions="End" />
                            <Label Grid.Row="0"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="Time: "
                                       TextColor="White" VerticalOptions="End" />
                            <!-- slovni info o aktivite-->
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ScrollView>
</Grid>


</views:ContentPageBase>
