Actie/Actie.App/Views/Tag/TagOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:viewModels="using:Actie.App.ViewModels"
             x:Class="Actie.App.Views.Tag.TagOverviewView"
             x:DataType="viewModels:TagOverviewViewModel">


    <Grid RowDefinitions="100, *">
    <Label Grid.Row="0"
           Text="Tags"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="46"/>
    <Button Text="Add Tag"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Margin="0,0,25,0"
            Command="{Binding GoToAddTagCommand}"
            />
    <Line BackgroundColor="White"
          HeightRequest="100"
          VerticalOptions="End"/>

    <ScrollView Grid.Row="1">

        <CollectionView ItemsSource="{Binding  Tags}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                         HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                         Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:TagListModel">
                    <Frame Padding="0"
                                   CornerRadius="10"
                                   WidthRequest="320" HeightRequest="110"
                                   IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference TagListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                          CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <VerticalStackLayout>
                                <Label
                                    Margin="22,12"
                                    FontSize="20" LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    TextColor="White" VerticalOptions="End" />

                            </VerticalStackLayout>

                            </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ScrollView>
</Grid>


</views:ContentPageBase>
