Actie/Actie.App/Views/Project/DetailProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             x:Class="Actie.App.Views.Project.DetailProjectView"
             x:DataType="vm:DetailProjectViewModel"
             x:Name="DetailProjectViewRoot">

    <Grid RowDefinitions="Auto, Auto, *">
        <Label Grid.Row="0"
               Margin="30"
               FontSize="46"
               Text="{Binding Project.Name}"
               LineBreakMode="WordWrap"
               MaximumHeightRequest="400"/>


        <Label Grid.Row="1"
               FontSize="24"
               Margin="35,0"
               LineBreakMode="WordWrap"
               Text="{Binding Project.Description}"/>

        <Button Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="End"
                Text="Edit Project"
                HeightRequest="75"
                WidthRequest="150"
                FontSize="22"
                Margin="0,0,50,50"/>
        <Button Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="Start"
                BackgroundColor="Red"
                TextColor="White"
                Text="Delete Project"
                HeightRequest="75"
                WidthRequest="150"
                FontSize="22"
                Margin="50,0,0,50"/>
    </Grid>


</views:ContentPageBase>
