Actie/Actie.App/Views/Project/DetailProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             x:Class="Actie.App.Views.Project.DetailProjectView"
             x:DataType="vm:DetailProjectViewModel"
             x:Name="DetailProjectViewRoot">

    <Grid RowDefinitions="Auto, Auto, 200, *">
        <Label Grid.Row="0"
               Margin="30"
               FontSize="46"
               Text="{Binding Project.Name}"
               LineBreakMode="WordWrap"
               MaximumHeightRequest="400"/>


        <Label Grid.Row="1"
               FontSize="24"
               Margin="35,0"
               LineBreakMode="WordWrap"
               Text="{Binding Project.Description}"/>

        <ScrollView Grid.Row="2">

            <CollectionView ItemsSource="{Binding Project.Activities}"
                                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                             HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                             Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ActivityListModel">
                        <Frame Padding="0"
                                       CornerRadius="10"
                                       WidthRequest="320" HeightRequest="160"
                                       IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                              CommandParameter="{Binding Id}" />
                                <!-- what this ^^ -->
                            </Frame.GestureRecognizers>

                            <Grid>
                                <VerticalStackLayout>
                                    <Label
                                           Margin="22,12"
                                           FontSize="20" LineBreakMode="WordWrap"
                                           Text="{Binding Name}"
                                           TextColor="White" VerticalOptions="End" />
                                    <Label
                                           Margin="22,12"
                                           FontSize="20" LineBreakMode="WordWrap"
                                           Text="{Binding Start}"
                                           TextColor="White" VerticalOptions="End" />
                                    <Label
                                           Margin="22,12"
                                           FontSize="20" LineBreakMode="WordWrap"
                                           Text="{Binding End}"
                                           TextColor="White" VerticalOptions="End" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button Grid.Row="3"
                VerticalOptions="End"
                HorizontalOptions="End"
                Text="Edit Project"
                HeightRequest="75"
                WidthRequest="150"
                FontSize="22"
                Margin="0,0,50,50"/>
        <Button Grid.Row="3"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Text="Join Project"
                HeightRequest="75"
                WidthRequest="150"
                FontSize="22"
                Margin="0,0,50,50"
                IsVisible="{Binding SeeJoin}"
                Command="{Binding JoinProjectCommand}"/>
        <Button Grid.Row="3"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Text="Leave Project"
                HeightRequest="75"
                WidthRequest="200"
                FontSize="22"
                Margin="0,0,50,50"
                IsVisible="{Binding SeeLeave}"
                Command="{Binding LeaveProjectCommand}"/>
        <Button Grid.Row="3"
            VerticalOptions="End"
            HorizontalOptions="Start"
            BackgroundColor="Red"
            TextColor="White"
            Text="Delete Project"
            Command="{Binding DeleteCommand}"
            HeightRequest="75"
            WidthRequest="200"
            FontSize="22"
            Margin="50,0,0,50"/>
    </Grid>


</views:ContentPageBase>
