Actie/Actie.App/Views/Project/EditProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             x:Class="Actie.App.Views.Project.EditProjectView"
             x:DataType="vm:EditProjectViewModel"
             x:Name="EditProjectViewRoot">



    <Grid RowDefinitions="100, Auto, *">
        <Label Grid.Row="0"
               Text="Edit Project"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="46"/>

        <Line BackgroundColor="White"
              VerticalOptions="End" />


        <Grid Grid.Row="1"
              RowDefinitions="100,*">

            <VerticalStackLayout Grid.Row="0"
                                 Margin="10">
                <Label Text="Name"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Project.Name}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 Margin="10">
                <Label Text="Description"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Project.Description}" />
            </VerticalStackLayout>

        </Grid>
        <Button Grid.Row="0"
                Text="Save Changes"
                HorizontalOptions="End"
                VerticalOptions="End"
                Command="{Binding SaveCommand}"
                HeightRequest="50"
                WidthRequest="150"
                Margin="0,0,25,25"/>

    </Grid>


</views:ContentPageBase>
