Actie/Actie.App/Views/Project/ProjectOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             xmlns:views="clr-namespace:Actie.App.View"
             x:Class="Actie.App.Views.Project.ProjectOverviewView"
             x:DataType="vm:ProjectOverviewViewModel">

    <Grid ColumnDefinitions="300, *">

        <!-- MENU ON LEFT-->
        <Grid Grid.Column="0"
              RowDefinitions="125,50,50,50,50, *"
              HorizontalOptions="Center">
            <HorizontalStackLayout Grid.Row="0">
                <Image HorizontalOptions="Start"
                       WidthRequest="50" HeightRequest="50"
                       Source="user.jpg">
                    <Image.Clip>
                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                    </Image.Clip>
                </Image>
                <Label 
                       FontSize="20" LineBreakMode="WordWrap"
                       Text="Jmeno: "
                       TextColor="White" HorizontalOptions="End"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1">
                <BoxView Color="Purple"
                         Margin="0,0,10,0"
                         HeightRequest="15"
                         WidthRequest="15"
                         CornerRadius="15"
                />
                <Button Text="All Projects"
                        HeightRequest="50"
                        WidthRequest="200"
                        FontSize="22"
                        HorizontalOptions="Center"
                />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="2">
                <BoxView Color="White"
                        Margin="0,0,10,0"
                        HeightRequest="15"
                        WidthRequest="15"
                        CornerRadius="15"
                />
                <Button Text="My Projects"
                        HeightRequest="50"
                        WidthRequest="200"
                        FontSize="22"
                        HorizontalOptions="Center"
                />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="3">
                <BoxView Color="White"
                         Margin="0,0,10,0"
                         HeightRequest="15"
                         WidthRequest="15"
                         CornerRadius="15"
                />
                <Button Text="Activities"
                        HeightRequest="50"
                        WidthRequest="200"
                        FontSize="22"
                        HorizontalOptions="Center"
                />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="4">
                <BoxView Color="White"
                         Margin="0,0,10,0"
                         HeightRequest="15"
                         WidthRequest="15"
                         CornerRadius="15"
                />
                <Button Text="Tags"
                        HeightRequest="50"
                        WidthRequest="200"
                        FontSize="22"
                        HorizontalOptions="Center"
                />
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="5"
                                 VerticalOptions="End"
                                 Margin="0,0,0,50">
                <Button
                    Text="Settings"
                    HeightRequest="50"
                    WidthRequest="200"
                    FontSize="22"
                    HorizontalOptions="Center"
                />
                <Button
                    Text="Log out"
                    HeightRequest="50"
                    WidthRequest="200"
                    FontSize="22"
                    HorizontalOptions="Center"
                />
            </VerticalStackLayout>
        </Grid>
        <!-- MENU ON LEFT END-->

        <Line BackgroundColor="White"
              HorizontalOptions="End" />

        <Grid Grid.Column="1"
              RowDefinitions="100, *">
            <Label Grid.Row="0"
                   Text="All Projects"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="46"/>
            <Button Text="Add Project"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,25,0"/>
            <Line BackgroundColor="White"
                  HeightRequest="100"
                  VerticalOptions="End"/>

            <ScrollView Grid.Row="1">

                <CollectionView ItemsSource="{Binding Projects}"
                                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                                 HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                                 Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ProjectListModel">
                            <Frame Padding="0"
                                           CornerRadius="10"
                                           WidthRequest="320" HeightRequest="110"
                                           IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                                  CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>

                                <Grid>
                                    <VerticalStackLayout>
                                        <Label
                                            Margin="22,12"
                                            FontSize="20" LineBreakMode="WordWrap"
                                            Text="{Binding Name}"
                                            TextColor="White" VerticalOptions="End" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>


</views:ContentPageBase>
