Actie/Actie.App/Views/Project/UserProjectOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             xmlns:views="clr-namespace:Actie.App.View"
             x:Class="Actie.App.Views.Project.UserProjectOverviewView"
             x:DataType="vm:UserProjectOverviewViewModel">

    <Grid  RowDefinitions="100, *">
        <Label Grid.Row="0"
                   Text="My Projects"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="46"/>
        <Button Text="Add Project"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,25,0"
        Command="{Binding GoToAddProjectCommand}"
        />
        <Line BackgroundColor="White"
                  HeightRequest="100"
                  VerticalOptions="End"/>

        <ScrollView Grid.Row="1">

            <CollectionView ItemsSource="{Binding Projects}"
                                    VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                                 HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                                 Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ProjectListModel">
                        <Frame Padding="0"
                                           CornerRadius="10"
                                           WidthRequest="320" HeightRequest="110"
                                           IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                                  CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>

                            <Grid>
                                <VerticalStackLayout>
                                    <Label
                                            Margin="22,12"
                                            FontSize="20" LineBreakMode="WordWrap"
                                            Text="{Binding Name}"
                                            TextColor="White" VerticalOptions="End" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</views:ContentPageBase>
