Actie/Actie.App/Views/Activity/ActivityOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ActivityOverviewViewModel"
             x:Class="Actie.App.Views.Activity.ActivityOverviewView">


    <Grid RowDefinitions="100,75, *">
            <Label  Grid.Row="0"
                    Text="Activities"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="46"/>
            <Button Grid.Row="0"
                    Text="Add Activity"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,25,0"
                    Command="{Binding GoToAddActivityCommand}"
                    />
            <Line   Grid.Row="0"
                    BackgroundColor="White"
                  HeightRequest="100"
                  VerticalOptions="End"/>

        <HorizontalStackLayout Grid.Row="1">
            <Label  Text="From: "
                    Margin="25,0,0,0"
                    VerticalOptions="Center"
                    FontSize="24"/>
            <DatePicker Margin="10,0"
                        Date="{Binding FromDate}">
            </DatePicker>
            <TimePicker Margin="0,12,0,0"
                        Time="{Binding FromTime}">
            </TimePicker>

            <Label Text="To: "
                   VerticalOptions="Center"
                   FontSize="24"/>
            <DatePicker Margin="10,0"
                        Date="{Binding ToDate}">
            </DatePicker>
            <TimePicker Margin="0,12,0,0"
                        Time="{Binding ToTime}">
            </TimePicker>

                    <x:String>Year</x:String>
                </Picker.Items>
            </Picker>
        </HorizontalStackLayout>


            <Line Grid.Row="1"
                  BackgroundColor="White"
                  HeightRequest="100"
                  VerticalOptions="End"/>

            <ScrollView Grid.Row="2">

                <CollectionView ItemsSource="{Binding Activities}"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                             HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                             Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ActivityListModel">
                            <Frame Padding="0"
                                       CornerRadius="10"
                                       WidthRequest="320" HeightRequest="160"
                                       IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                              CommandParameter="{Binding Id}" />
                                    <!-- what this ^^ -->
                                </Frame.GestureRecognizers>

                                <Grid>
                                    
                            <VerticalStackLayout>
                                    <Label
                                           Margin="22,12"
                                           FontSize="20" LineBreakMode="WordWrap"
                                           Text="{Binding Name}"
                                           TextColor="White" VerticalOptions="End" />
                                    <Label
                                           Margin="22,12"
                                           FontSize="20" LineBreakMode="WordWrap"
                                           Text="{Binding Start}"
                                           TextColor="White" VerticalOptions="End" />
                                    <Label
                                           Margin="22,12"
                                           FontSize="20" LineBreakMode="WordWrap"
                                           Text="{Binding End}"
                                           TextColor="White" VerticalOptions="End" />
                            </VerticalStackLayout>
                            </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        
    </Grid>


</views:ContentPageBase>
