Actie/Actie.App/Views/Activity/DetailActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             x:Class="Actie.App.Views.Activity.DetailActivityView"
             x:DataType="vm:DetailActivityViewModel"
             x:Name="DetailActivityViewRoot">



    <Grid RowDefinitions="Auto, Auto, *">
        <VerticalStackLayout Grid.Row="0"
                             Margin="30">
            <HorizontalStackLayout>
                <Label FontSize="46"
                       Text="{Binding Activity.Name}"
                       LineBreakMode="WordWrap"
                       MaximumHeightRequest="400"/>
                <Label FontSize="16"
                       Margin="10,7,0,0"
                       LineBreakMode="WordWrap"
                       Text="Rating"/>
                <Label FontSize="20"
                       Margin="2,2,0,0"
                       LineBreakMode="WordWrap"
                       Text="{Binding Activity.Rating}"/>
            </HorizontalStackLayout>
            <Label FontSize="24"
                   LineBreakMode="WordWrap"
                   TextColor="Grey"
                   Text="{Binding Activity.Type}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              RowDefinitions="Auto, Auto, Auto">

            <HorizontalStackLayout Grid.Row="0">
                <Label Text="Activity start:"
                       FontSize="24"
                       Margin="35,0,0,0"
                       LineBreakMode="WordWrap"
                       WidthRequest="150"/>
                <Label FontSize="24"
                       Margin="10,0"
                       LineBreakMode="WordWrap"
                       Text="{Binding Activity.Start}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1">
                <Label Text="Activity end:"
                       FontSize="24"
                       Margin="35,0,0,0"
                       LineBreakMode="WordWrap"
                       WidthRequest="150"/>
                <Label FontSize="24"
                       Margin="10,0"
                       LineBreakMode="WordWrap"
                       Text="{Binding Activity.End}"/>
            </HorizontalStackLayout>
            
            <Label Grid.Row="2"
                   FontSize="24"
                   Margin="35"
                   LineBreakMode="WordWrap"
                   Text="{Binding Activity.Description}"/>

        </Grid>

        <Button Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="End"
                Text="Edit Activity"
                HeightRequest="75"
                WidthRequest="150"
                FontSize="22"
                Margin="0,0,50,50"
                Command="{Binding GoToEditCommand}"/>
        <Button Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="Start"
                BackgroundColor="Red"
                TextColor="White"
                Text="Delete Activity"
                HeightRequest="75"
                WidthRequest="200"
                FontSize="22"
                Margin="50,0,0,50"
                Command="{Binding DeleteCommand}"/>
    </Grid>


</views:ContentPageBase>
