Actie/Actie.App/Views/Activity/EditActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             x:DataType="vm:EditActivityViewModel"
             x:Class="Actie.App.Views.Activity.EditActivityView"
             x:Name="EditActivityViewRoot">

    <Grid RowDefinitions="100, Auto, Auto">
        <Label Grid.Row="0"
               Text="Edit Acitivty"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="46"/>

        <Line BackgroundColor="White"
              VerticalOptions="End" />


        <Grid Grid.Row="1"
              RowDefinitions="100,100,100,100,*">

            <VerticalStackLayout Grid.Row="0"
                                 Margin="10">
                <Label Text="Name"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Activity.Name}" />
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="1"
                                   Margin="4,10,10,10">
                <VerticalStackLayout Margin="10,0">
                    <Label Text="Start date"
                           VerticalOptions="Center"/>
                    <DatePicker Date="{Binding StartDate}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10,0">
                    <Label Text="Start time"
                           VerticalOptions="Center"/>
                    <TimePicker Margin="0,7,0,0"
                                Time="{Binding StartTime}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10,0">
                    <Label Text="End date"
                           VerticalOptions="Center"/>
                    <DatePicker Date="{Binding EndDate}" />
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10,0">
                    <Label Text="End time"
                           VerticalOptions="Center"/>
                    <TimePicker Margin="0,7,0,0"
                                Time="{Binding EndTime}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="2"
                                 Margin="10">
                <Label Text="Description"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Activity.Description}" />
            </VerticalStackLayout>

        

            <VerticalStackLayout Grid.Row="3"
                                 Margin="10">
                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Project"
                               VerticalOptions="Center"/>
                        <Picker WidthRequest="150"
                                ItemsSource="{Binding MyProjects}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedProject}">
                        </Picker>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="10,0">
                        <Label Text="Tag"/>
                        <Picker WidthRequest="150"
                                ItemsSource="{Binding Tags}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedTag}">

                    </Picker>
                    </VerticalStackLayout>
                    <Button Text="Add Tag"
                            Margin="0,20,0,0"
                            VerticalOptions="Center"
                            Command="{Binding AddTagCommand}"></Button>

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>


        <CollectionView Grid.Row="2"
                        Margin="50,0"
                        MaximumHeightRequest="200"
                        ItemsSource="{Binding SelectedTags}"
                        HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:TagListModel">
                    <Frame Padding="0"
                               Margin="0,0,0,25"
                               BorderColor="White"
                               CornerRadius="10"
                               WidthRequest="320" HeightRequest="120">
                        <ScrollView>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="20"
                                       Margin="22,12"
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="Start"/>
                                    <Button Text="Delete"
                                            Margin="0,3"
                                            TextColor="White"
                                            WidthRequest="100"
                                            BackgroundColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditActivityViewModel}}, Path=RemoveTagCommand}"
                                            CommandParameter="{Binding Id}" />
                                </VerticalStackLayout>
                        </ScrollView>
                    </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="0"
                    Text="Save Changes"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    HeightRequest="50"
                    WidthRequest="150"
                    Margin="0,0,25,25"
                    Command="{Binding SaveCommand}"/>

    </Grid>


</views:ContentPageBase>
