Actie/Actie.App/Views/Activity/EditActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             x:DataType="vm:EditActivityViewModel"
             x:Class="Actie.App.Views.Activity.EditActivityView"
             x:Name="EditActivityViewRoot">

    <Grid RowDefinitions="100, Auto, Auto, Auto, *">
        <Label Grid.Row="0"
               Text="Edit Acitivty"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="46"/>

        <Line BackgroundColor="White"
              VerticalOptions="End" />


        <Grid Grid.Row="1"
              RowDefinitions="100,*">

            <VerticalStackLayout Grid.Row="0"
                                 Margin="10">
                <Label Text="Name"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Activity.Name}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 Margin="10">
                <Label Text="Description"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Activity.Description}" />
            </VerticalStackLayout>

        </Grid>

        <!--<Picker Grid.Row="2"
            WidthRequest="200"
            HorizontalOptions="Start"
            ItemsSource="{Binding MyProjects}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedProject}">
        </Picker>-->

        <VerticalStackLayout Grid.Row="3">
            <HorizontalStackLayout>
                <Picker
                        ItemsSource="{Binding MyProjects}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedProject}">
                </Picker>
                <Picker
                        ItemsSource="{Binding Tags}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedTag}"></Picker>
                <Button Text="Add Tag"
                            Command="{Binding AddTagCommand}"></Button>

            </HorizontalStackLayout>
            <ScrollView>
                <CollectionView ItemsSource="{Binding SelectedTags}"
                                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                             HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                             Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:TagListModel">
                            <Frame Padding="0"
                                       CornerRadius="10"
                                       WidthRequest="200" HeightRequest="200"
                                       IsClippedToBounds="True">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Name}"></Label>
                                    <Button Text="X"
                                            BackgroundColor="DarkRed"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditActivityViewModel}}, Path=RemoveTagCommand}"
                                            CommandParameter="{Binding Id}" />
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>

        <Button Grid.Row="4"
                Text="Save Changes"
                HorizontalOptions="End"
                HeightRequest="50"
                WidthRequest="150"
                Margin="0,0,25,0"
                Command="{Binding SaveCommand}"/>

    </Grid>


</views:ContentPageBase>
