Actie/Actie.App/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             x:Class="Actie.App.Views.LogInView"
             x:DataType="vm:LogInViewModel"
             x:Name="LogInViewRoot">


    <Grid RowDefinitions="200, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="auto, *, auto">
            <Label Grid.Column="0"
                   Margin="30"
                   FontSize="102"
                   Text="Actie"/>

            <Label Grid.Column="1"  />
            <!-- This will act as a spacer -->

            <Button Grid.Column="2"
                    Text="Add User"
                    HeightRequest="75"
                    WidthRequest="150"
                    FontSize="22"
                    Command="{Binding GoToAddUserCommand}"
                    Margin="80,0"/>

        </Grid>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Users}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:UserListModel">
                    <Frame Padding="0"
                           Margin="30,0,0,0"
                           BorderColor="White"
                               CornerRadius="5"
                               WidthRequest="250" HeightRequest="315">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference LogInViewRoot}, Path=BindingContext.LogInCommand}"
                                                  CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>

                        <Grid RowDefinitions="250, 50">
                            <Image Grid.Row="0"
                                   WidthRequest="250"
                                   HeightRequest="250"
                                   Aspect="AspectFit"
                                   Source="{Binding Photo, TargetNullValue='user.jpg'}">
                            </Image>

                            <VerticalStackLayout Grid.Row="1"
                                                 BackgroundColor="Black"
                                                 HeightRequest="65">
                                <Label FontSize="18" LineBreakMode="NoWrap"
                                       Margin="10,5"
                                       Text="{Binding Name}"
                                       TextColor="White"/>
                                <Label FontSize="18" LineBreakMode="NoWrap"
                                       Margin="10,5"
                                       Text="{Binding Surname}"
                                       TextColor="White"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>
