Actie/Actie.App/View/ActivityOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             x:Class="Actie.App.View.ActivityOverviewView">




    <Grid ColumnDefinitions="200, *"
          VerticalOptions="FillAndExpand">
        <Grid Grid.Column="0"
              VerticalOptions="FillAndExpand"
              RowDefinitions="75,75,75,75,75, *"
              Margin="{OnIdiom Phone='10, 0'}">
            <Grid Grid.Row="0">
                <Image Grid.Row="0"
                       HorizontalOptions="Fill" VerticalOptions="Fill"
                       Aspect="AspectFill"
                       WidthRequest="50" HeightRequest="50"
                       Source="user.jpg">
                    <Image.Clip>
                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                    </Image.Clip>
                </Image>
                <Label Grid.Row="0"
                       FontSize="20" LineBreakMode="WordWrap"
                       Text="Jmeno: "
                       TextColor="White" HorizontalOptions="End" />
            </Grid>
            
            <Button Grid.Row="1"
                    Text="Projects"
                    HeightRequest="75"
                    FontSize="22"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="80,0"/>
            <Button Grid.Row="2"
                    Text="Activities"
                    HeightRequest="75"
                    FontSize="22"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="80,0"/>
            <Button Grid.Row="3"
                    Text="Settings"
                    HeightRequest="75"
                    FontSize="22"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="80,0"/>
            <Button Grid.Row="4"
                    Text="Log out"
                    HeightRequest="75"
                    FontSize="22"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="80,0"/>
        </Grid>

        <ScrollView>

            <CollectionView Grid.Column="1" ItemsSource="{Binding Activities}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                         HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                         Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ActivityListModel">
                        <Frame Padding="0"
                                   CornerRadius="10"
                                   WidthRequest="320" HeightRequest="110"
                                   IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                          CommandParameter="{Binding Id}" />
                                <!-- what this ^^ -->
                            </Frame.GestureRecognizers>

                            <Grid>
                                <Image Grid.Row="0"
                                           HorizontalOptions="Fill" VerticalOptions="Fill"
                                           Aspect="AspectFill"
                                           WidthRequest="320" HeightRequest="240"
                                           Source="user.jpg" />
                                <!-- obrazek aktivity -->

                                <BoxView Grid.Row="0"
                                             Opacity="0.25"
                                             Color="Black" />

                                <Frame Grid.Row="0"
                                           Margin="22" Padding="6,0"
                                           BackgroundColor="Grey"
                                           CornerRadius="5" HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           HeightRequest="20">
                                    <HorizontalStackLayout Padding="0"
                                                               HorizontalOptions="Start" VerticalOptions="Center"
                                                               Spacing="8">
                                    </HorizontalStackLayout>
                                </Frame>

                                <Label Grid.Row="0"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="Activity name: "
                                       TextColor="White" VerticalOptions="End" />
                                <Label Grid.Row="0"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="Date: "
                                       TextColor="White" VerticalOptions="End" />
                                <Label Grid.Row="0"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="Time: "
                                       TextColor="White" VerticalOptions="End" />
                                <!-- slovni info o aktivite-->
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>
    </Grid>


</ContentView>
