Actie/Actie.App/View/IntroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             x:Class="Actie.App.View.IntroView">




    <Grid RowDefinitions="200, Auto, *"
          VerticalOptions="FillAndExpand">
        <Label Grid.Row="0"
                        Margin="30"
                        FontSize="102"
                        Text="Actie"
                        HorizontalOptions="Center"/>
        <Grid Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto, *"
                RowSpacing="20"
                Margin="{OnIdiom Phone='10, 0'}">
            <Label Grid.Row="0"
                       FontSize="24"
                       Text=">> Debug print at vim kde jsem. Users:"/>

            <CollectionView Grid.Row="1" ItemsSource="{Binding User}"
                                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                         HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                         Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:UserListModel">
                        <Frame Padding="0"
                                   CornerRadius="10"
                                   WidthRequest="320" HeightRequest="240"
                                   IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                          CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>

                            <Grid>
                                <Image Grid.Row="0"
                                           HorizontalOptions="Fill" VerticalOptions="Fill"
                                           Aspect="AspectFill"
                                           WidthRequest="300" HeightRequest="300"
                                           Source="user.jpg">
                                    <Image.Clip>
                                        <EllipseGeometry Center="125,125" RadiusX="125" RadiusY="125" />
                                    </Image.Clip>
                                </Image>

                                <BoxView Grid.Row="0"
                                             Opacity="0.25"
                                             Color="Black" />

                                <Frame Grid.Row="0"
                                           Margin="22" Padding="6,0"
                                           BackgroundColor="Grey"
                                           CornerRadius="5" HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           HeightRequest="20">
                                    <HorizontalStackLayout Padding="0"
                                                               HorizontalOptions="Start" VerticalOptions="Center"
                                                               Spacing="8">
                                    </HorizontalStackLayout>
                                </Frame>

                                <Label Grid.Row="0"
                                           Margin="22,12"
                                           FontSize="20" LineBreakMode="WordWrap"
                                           Text="Jmeno: "
                                           TextColor="White" VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Grid.Row="0"
                Text="Add User"
                HeightRequest="75"
                WidthRequest="150"
                FontSize="22"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="80,0"/>
    </Grid>
</ContentPage>
