Actie/Actie.App/Views/User/EditUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             x:Class="Actie.App.Views.User.EditUserView"
             x:DataType="vm:EditUserViewModel"
             x:Name="EditUserViewRoot">

    <Grid RowDefinitions="100, Auto, Auto">
        <Label Grid.Row="0"
               Text="Edit User"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="46"/>

        <Line BackgroundColor="White"
              VerticalOptions="End" />

        <Button Grid.Row="0"
                Text="Delete User"
                HorizontalOptions="End"
                HeightRequest="50"
                WidthRequest="150"
                BackgroundColor="Red"
                TextColor="White"
                Command="{Binding DeleteCommand}"
                Margin="0,0,25,0"/>


        <Grid Grid.Row="1"
              RowDefinitions="100,100,100,100">

            <VerticalStackLayout Grid.Row="0"
                                 Margin="10">
                <Label Text="Name"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding User.Name}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 Margin="10">
                <Label Text="Surname"
                           VerticalOptions="Center"/>
                <Entry Text="{Binding User.Surname}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2"
                                 Margin="10">
                <Label Text="Picture"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding User.Photo}" />
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Row="3"
                                   Margin="10">
                <VerticalStackLayout Margin="10,0">
                    <Label Text="Age"
                           VerticalOptions="Center"/>
                    <Entry Text="{Binding User.Age}"
                           WidthRequest="150"
                           Keyboard="Numeric"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10,0">
                    <Label Text="Gender"
                           VerticalOptions="Center"/>
                    <Entry Text="{Binding User.Gender}"
                           WidthRequest="150"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10,0">
                    <Label Text="Height"
                           VerticalOptions="Center"/>
                    <Entry Text="{Binding User.Height}"
                           WidthRequest="150"
                           Keyboard="Numeric"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10,0">
                    <Label Text="Weight"
                           VerticalOptions="Center"/>
                    <Entry Text="{Binding User.Weight}"
                           WidthRequest="150"
                           Keyboard="Numeric"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

        </Grid>
        <Button Grid.Row="2"
                Text="Save Changes"
                HorizontalOptions="End"
                HeightRequest="50"
                WidthRequest="150"
                Margin="0,0,25,0"
                Command="{Binding SaveCommand}"/>

    </Grid>

</views:ContentPageBase>
