Actie/Actie.App/Views/User/UserOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             x:Class="Actie.App.Views.User.UserOverviewView"
             x:DataType="vm:UserOverviewViewModel"
             x:Name="UserListViewRoot">


    <Grid RowDefinitions="200, auto, *">
        <HorizontalStackLayout Grid.Row="0">
            <Label Margin="30"
                   FontSize="102"
                   Text="Actie"/>
            <Button Text="Add User"
                    HeightRequest="75"
                    WidthRequest="150"
                    FontSize="22"
                    Command="{Binding GoToAddUserCommand}"
                    Margin="80,0"/>

        </HorizontalStackLayout>
        <Grid HorizontalOptions="FillAndExpand"
                Grid.Row="1"
              RowDefinitions="Auto, *"
              RowSpacing="20"
              Margin="{OnIdiom Phone='10, 0'}">

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Users}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                     HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                         Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:UserListModel">
                        <Frame Padding="0"
                               BorderColor="White"
                                   CornerRadius="5"
                                   WidthRequest="250" HeightRequest="300"
                                   IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.LogInCommand}"
                                                          CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>


                            <Grid RowDefinitions="220, 80, *">
                                <Image Grid.Row="0"
                                       HeightRequest="250"
                                       Source="user.jpg">
                                </Image>

                                <VerticalStackLayout Grid.Row="1"
                                                     BackgroundColor="Black">

                                    <Label FontSize="20" LineBreakMode="WordWrap"
                                           Margin="10,5"
                                               Text="{Binding Name}"
                                               TextColor="White"/>
                                    <Label FontSize="20" LineBreakMode="WordWrap"
                                           Margin="10,5"
                                           Text="{Binding Surname}"
                                           TextColor="White"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</views:ContentPageBase>
