Actie/Actie.App/Views/User/UserOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             x:Class="Actie.App.Views.User.UserOverviewView"
             x:DataType="vm:UserOverviewViewModel"
             x:Name="UserOverviewViewRoot">


    <Grid RowDefinitions="*,*,*"
        HorizontalOptions="Center">
        <HorizontalStackLayout Grid.Row="0">
            <Image HorizontalOptions="Start"
                   WidthRequest="50" HeightRequest="50"
                   Source="{Binding User.Photo, TargetNullValue='user.jpg'}">
                <Image.Clip>
                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                </Image.Clip>
            </Image>
            <Label FontSize="45" LineBreakMode="WordWrap"
                   Text="{Binding User.Name}"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="10, 0, 0, 0"
            />
            <Label FontSize="45" LineBreakMode="WordWrap"
                   Text="{Binding User.Surname}"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="5, 0, 0, 0"
            />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1">

            <Button Text="All Projects"
                        HeightRequest="50"
                        WidthRequest="200"
                        FontSize="22"
                        HorizontalOptions="Center"
                        Command="{Binding Source={x:Reference UserOverviewViewRoot}, Path=BindingContext.GoToAllProjectsCommand}"
            />

            <Button Text="My Projects"
                        HeightRequest="50"
                        WidthRequest="200"
                        FontSize="22"
                        HorizontalOptions="Center"
                        Command="{Binding Source={x:Reference UserOverviewViewRoot}, Path=BindingContext.GoToMyProjectsCommand}"
                        CommandParameter="{Binding Id}"
                />

            <Button Text="Activities"
                        HeightRequest="50"
                        WidthRequest="200"
                        FontSize="22"
                        HorizontalOptions="Center"
                />

            <Button Text="Tags"
                        HeightRequest="50"
                        WidthRequest="200"
                        FontSize="22"
                        HorizontalOptions="Center"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="2">
            <Button
                    Text="Settings"
                    HeightRequest="50"
                    WidthRequest="200"
                    FontSize="22"
                    HorizontalOptions="Center"
                />
            <Button
                    Text="Log out"
                    HeightRequest="50"
                    WidthRequest="200"
                    FontSize="22"
                    HorizontalOptions="Center"
                />
        </HorizontalStackLayout>
    </Grid>
</views:ContentPageBase>
