Actie/Actie.App/Views/User/UserOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Actie.App.View"
             xmlns:m="clr-namespace:Actie.BL.Models;assembly=Actie.BL"
             xmlns:vm="clr-namespace:Actie.App.ViewModels"
             x:Class="Actie.App.Views.User.UserOverviewView"
             x:DataType="vm:UserOverviewViewModel"
             x:Name="UserOverviewViewRoot">


    <Grid RowDefinitions="150,*,150">
        <HorizontalStackLayout Grid.Row="0"
                               Margin="50,0,0,0">
            <Image HorizontalOptions="Start"
                   Margin="0,5,0,0"
                   WidthRequest="75" HeightRequest="76"
                   Source="{Binding User.Photo, TargetNullValue='user.jpg'}">
                <Image.Clip>
                    <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                </Image.Clip>
            </Image>
            <Label FontSize="45" LineBreakMode="WordWrap"
                   Text="{Binding User.Name}"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="10, 0, 0, 0"
            />
            <Label FontSize="45" LineBreakMode="WordWrap"
                   Text="{Binding User.Surname}"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="5, 0, 0, 0"
            />
        </HorizontalStackLayout>
        

        <Grid Grid.Row="1"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              ColumnDefinitions="300,300,300,300">

            <Button Grid.Column="0"
                    Text="All Projects"
                        HeightRequest="75"
                        WidthRequest="250"
                        FontSize="32"
                        HorizontalOptions="Center"
                        Command="{Binding GoToAllProjectsCommand}"
            />

            <Button Grid.Column="1"
                Text="My Projects"
                        HeightRequest="75"
                        WidthRequest="250"
                        FontSize="32"
                        HorizontalOptions="Center"
                        Command="{Binding GoToMyProjectsCommand}"
            />

            <Button Grid.Column="2"
                Text="Activities"
                        HeightRequest="75"
                        WidthRequest="250"
                        FontSize="32"
                        HorizontalOptions="Center"
                        Command="{Binding GoToMyActivitiesCommand}"
                />

            <Button Grid.Column="3"
                Text="Tags"
                        HeightRequest="75"
                        WidthRequest="250"
                        FontSize="32"
                        HorizontalOptions="Center"
                        Command="{Binding GoToMyTagsCommand}"
            />
        </Grid>

        <Button Grid.Row="2"
                Text="Edit User"
                HeightRequest="75"
                WidthRequest="250"
                FontSize="32"
                HorizontalOptions="End"
                Margin="0,25,45,25"
                Command="{Binding GoToSettingsCommand}"
        />


    </Grid>
</views:ContentPageBase>
